<RCC>
  <qresource prefix="qmls">
    <file>AboutDialog.qml</file>
    <file>main.qml</file>
    <file>MainMenu.qml</file>
    <file>MapControls.qml</file>
    <file>MenuDrawer.qml</file>
    <file>MenuModel.qml</file>
    <file>SwipeHandler.qml</file>
    <file>images/ic_action_about.png</file>
    <file>images/ic_action_airports.png</file>
    <file>images/ic_action_atc.png</file>
    <file>images/ic_action_flights.png</file>
    <file>images/ic_action_refresh.png</file>
    <file>images/ic_action_settings.png</file>
    <file>images/ic_drawer.png</file>
  </qresource>
</RCC>
